# botmedia

./: .gitignore  tasks.md
backend/: pom.xml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/botmedia/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/botmedia/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/botmedia/analytics/dto/: ArticleStatsVO.java  DashboardStatsVO.java  ViewTrackRequest.java
backend/analytics-service/src/main/java/com/botmedia/analytics/entity/: ArticleView.java  DailyStatistics.java
backend/analytics-service/src/main/java/com/botmedia/analytics/repository/: ArticleViewMapper.java  DailyStatisticsMapper.java
backend/analytics-service/src/main/java/com/botmedia/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/botmedia/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/botmedia/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/botmedia/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/botmedia/common/config/: MybatisPlusConfig.java
backend/common/src/main/java/com/botmedia/common/constant/: AppConstants.java
backend/common/src/main/java/com/botmedia/common/dto/: PageRequest.java
backend/common/src/main/java/com/botmedia/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/botmedia/common/response/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/botmedia/common/util/: JwtUtil.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/botmedia/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config-repo/: analytics-service.yml  application.yml  content-service.yml  media-service.yml  payment-service.yml  product-service.yml  user-service.yml  wechat-service.yml
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/botmedia/content/: ContentServiceApplication.java
backend/content-service/src/main/java/com/botmedia/content/controller/: ArticleController.java  CategoryController.java
backend/content-service/src/main/java/com/botmedia/content/dto/: ArticleCreateRequest.java  ArticleUpdateRequest.java  ArticleVO.java  CategoryRequest.java  CategoryVO.java  TagVO.java
backend/content-service/src/main/java/com/botmedia/content/entity/: Article.java  ArticleTag.java  Category.java  Tag.java
backend/content-service/src/main/java/com/botmedia/content/repository/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
backend/content-service/src/main/java/com/botmedia/content/service/: ArticleService.java  CategoryService.java
backend/content-service/src/main/resources/: application.yml
backend/content-service/src/main/resources/mapper/: ArticleTagMapper.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/botmedia/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/botmedia/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/botmedia/media/config/: OssConfig.java
backend/media-service/src/main/java/com/botmedia/media/controller/: MediaController.java
backend/media-service/src/main/java/com/botmedia/media/dto/: MediaFileVO.java  UploadResponse.java
backend/media-service/src/main/java/com/botmedia/media/entity/: MediaFile.java
backend/media-service/src/main/java/com/botmedia/media/repository/: MediaFileMapper.java
backend/media-service/src/main/java/com/botmedia/media/service/: MediaService.java
backend/media-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/botmedia/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/botmedia/notification/config/: RabbitMqConfig.java
backend/notification-service/src/main/java/com/botmedia/notification/listener/: EventListener.java
backend/notification-service/src/main/java/com/botmedia/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/botmedia/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/botmedia/payment/config/: WechatPayConfig.java
backend/payment-service/src/main/java/com/botmedia/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/botmedia/payment/dto/: CreateOrderRequest.java  OrderVO.java  TransactionVO.java  WechatPayRequest.java  WechatPayResponse.java
backend/payment-service/src/main/java/com/botmedia/payment/entity/: Order.java  Transaction.java
backend/payment-service/src/main/java/com/botmedia/payment/repository/: OrderMapper.java  TransactionMapper.java
backend/payment-service/src/main/java/com/botmedia/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/botmedia/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/botmedia/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/botmedia/user/dto/: UserVO.java  (+4 more)
backend/user-service/src/main/resources/: application.yml
backend/wechat-service/: pom.xml
backend/wechat-service/src/main/java/com/botmedia/wechat/: WechatServiceApplication.java
backend/wechat-service/src/main/resources/: application.yml
(+93 files in other folders)
